firmware=../out/release/update-android.img
loader=../out/release/RK3128MiniLoaderAll_V2.31.bin
parameter=../out/release/parameter.txt
misc=../out/release/misc.img
boot=../out/release/boot.img
kernel=../out/release/kernel.img
system=../out/release/system.img
recovery=../out/release/recovery.img
rockusb_id=
msc_id=
